# ajou-way-backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: dev.yml
src/main/java/com/ajouway/: AjouWayApplication.java
src/main/java/com/ajouway/common/config/: AWSConfig.java  ClockConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/com/ajouway/common/converter/: StringToEnumConverter.java
src/main/java/com/ajouway/common/exception/: CustomException.java  CustomExceptionInfo.java  ErrorResponseBody.java  GlobalExceptionHandler.java  JwtInvalidException.java
src/main/java/com/ajouway/common/security/jwt/: CustomUserDetails.java  JwtFilter.java  JwtType.java  JwtUtil.java  RedisUtil.java
src/main/java/com/ajouway/controller/: TestController.java
src/main/java/com/ajouway/controller/admin/: AdminMapsController.java
src/main/java/com/ajouway/controller/auth/: AuthController.java
src/main/java/com/ajouway/controller/map/: MapController.java
src/main/java/com/ajouway/controller/route/: RouteController.java
src/main/java/com/ajouway/controller/user/: UserController.java
src/main/java/com/ajouway/controller/util/: JsonConverter.java  UtilController.java
src/main/java/com/ajouway/domain/enums/: AmenityInfoType.java  AuthProvider.java  FacilityMarkerType.java  FacilityType.java  MajorName.java  ProviderType.java  UserRole.java
src/main/java/com/ajouway/domain/repository/: AdminMarkerRepository.java  AmenityInfoRepository.java  BuildingRepository.java  FacilityRepository.java  MapRepository.java  UserRepository.java
src/main/java/com/ajouway/domain/service/admin/: AdminMarkerService.java
src/main/java/com/ajouway/domain/service/auth/: AuthService.java
src/main/java/com/ajouway/domain/service/image_upload/: ImageUploadService.java
src/main/java/com/ajouway/domain/service/map/: FacilityService.java  MapService.java
src/main/java/com/ajouway/domain/service/route/: RouteService.java
src/main/java/com/ajouway/domain/service/user/: UserService.java
src/main/java/com/ajouway/dto/: GeoJsonPoint.java  ListWrapperResponse.java
src/main/java/com/ajouway/dto/admin/request/: AdminMarkerRequest.java  AdminMarkerUpdateRequest.java
src/main/java/com/ajouway/dto/admin/response/: AdminMarkerResponse.java
src/main/java/com/ajouway/dto/auth/: GoogleUserInfoResponse.java  JwtResponse.java  LoginRequest.java  SignUpResponse.java  SignupRequest.java  SocialLoginRequest.java  UserProfileIdResponse.java  UserProfilePatchRequest.java  UserProfileResponse.java
src/main/java/com/ajouway/dto/map/: AmenityInfoResponse.java  AmenityInfoSimpleResponse.java  BuildingAmenityAddRequest.java  BuildingMarkerResponse.java  BuildingMarkerSimpleResponse.java  BuildingResponse.java  BuildingSimpleResponse.java  FacilityMarkerResponse.java  FacilityResponse.java
src/main/java/com/ajouway/dto/route/: RouteNode.java  RouteResult.java
src/main/java/com/ajouway/dto/user/: UserProfilePatchRequest.java  UserProfileResponse.java
src/main/java/com/ajouway/dto/util/: ImageUrlResponse.java
src/main/java/com/ajouway/infra/persistence/: AdminMarkerRepositoryImpl.java  BuildingRepositoryImpl.java  FacilityRepositoryImpl.java  UserRepositoryImpl.java  amenityInfoRepositoryImpl.java
src/main/java/com/ajouway/storage/entity/: BaseTimeEntity.java
src/main/resources/: application-db.yml  application-dev.yml  application-test.yml  application.yml  data.sql
src/test/java/com/ajouway/: AjouWayApplicationTests.java
(+30 files in other folders)
